FLASK_SECRET_KEY=SomethingNotEntirelySecret
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///database.sqlite
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_DEBUG=False
FLASK_TESTING=False
FLASK_SESSION_TYPE=sqlalchemy